<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BiuYanbs8sc?rel=0" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
    <iframe title="deezer-widget" src="https://widget.deezer.com/widget/dark/track/462973422?tracklist=false" width="100%" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media; clipboard-write"></iframe>
  </body>
</html>
